stages:
  - test

image:
  name: docker_dora_mininet
  # entrypoint: ["/ENTRYPOINT.sh", "docker", "run", "--rm", "--privileged", "-e", "DISPLAY", "-v", "/tmp/.X11-unix:/tmp/.X11-unix", "-v", "/lib/modules:/lib/modules", "--net", "docker_dora_mininet_network", "--ip", "172.16.0.6"]

variables:
  CARGO_HOME: "/usr/local/cargo/bin"

before_script:
  - apt get update && apt get upgrade

mininet test:
  stage: test 
  script:
    - python3 /root/mininet/mininet/test_mininet.py

  tags:
    - mininet

dora test:
  stage: test
  script:
    - echo "0 2147483647" > /proc/sys/net/ipv4/ping_group_range
    - cd /root/dora
    - cargo --version
    - cargo run
    - ^C
  tags:
    - dora

# testing suggestions